VITE_SUPABASE_PROJECT_ID="bzejialpqzlapkrybwet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZWppYWxwcXpsYXBrcnlid2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDE3NTEsImV4cCI6MjA3MTg3Nzc1MX0.K6onwKD1rkJcL_YzLpj0i8ca-rcpCdZNqMlZwPNiUzg"
VITE_SUPABASE_URL="https://bzejialpqzlapkrybwet.supabase.co"
